{
  "name": "promise-trap",
  "version": "1.0.1",
  "description": "Records promises enabling an easy Promise.all.",
  "main": "lib.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "prepare": "babel src --out-file lib.js",
    "test": "jest"
  },
  "keywords": [
    "promise",
    "proxy",
    "all"
  ],
  "author": "Axel Forsman <axelsfor@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/axelf4/promise-trap#readme",
  "bugs": {
    "url": "https://github.com/axelf4/promise-trap/issues"
  },
  "repository": "github:axelf4/promise-trap",
  "files": [
    "src/index.d.ts"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "core-js": "^3.20.2",
    "regenerator-runtime": "^0.13.9",
    "jest": "^27.4.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
